# Java-Vectores

./: .gitignore  README.md  pom.xml
java-geom/: pom.xml
java-geom/src/main/java/org/geom/line/: Line2df.java
java-geom/src/main/java/org/geom/shape/utils/: ShapeOverlapUtils.java
java-geom/src/main/java/org/geom/space/division/: Pair.java
java-geom/src/main/java/org/geom/spline/: Spline2df.java
java-geom/src/main/java/org/geom/vector/vec2d/: Vec2d.java  Vec2dd.java  Vec2df.java  Vec2di.java
javafx-vectors-showcase/: pom.xml
javafx-vectors-showcase/src/main/java/app/: GameApp.java  OneLineVectorOperationShowcase.java
javafx-vectors-showcase/src/main/java/main/: PanAndZoomAbstractGame.java  RayVsRectCollisionDetectionGame.java  RectMapEditorGame.java  RectVsRectCollisionDetectionGame.java
javafx-vectors-showcase/src/main/java/main/collision/: RayVsRectCollisionDetectionGame.java  RectVsRectCollisionDetectionGame.java
javafx-vectors-showcase/src/main/java/main/editor/io/: BasicIO.java  Rect2dfIO.java  Vec2dfColoredIO.java
javafx-vectors-showcase/src/main/java/main/editor/rect/: RectMapEditorGame.java
javafx-vectors-showcase/src/main/java/main/editor/vec/: Vec2dfColored.java  VectorEditorGame.java
javafx-vectors-showcase/src/main/java/main/spline/: SplineGame.java
javafx-vectors-showcase/src/main/java/main/verlet/: IVerlet.java  VerletGame.java  VerletRect2df.java
javafx-vectors-showcase/src/main/resources/: map.txt  vectors.txt
src/main/java/org/geom/shape/: Shape.java
src/main/java/org/geom/shape/rectangle/: Rect.java  Rect2df.java
src/main/java/org/geom/shape/utils/: ShapeOverlapUtils.java
src/main/java/org/geom/space/division/: QuadTree2df.java
src/main/java/org/geom/spline/: Spline.java  Spline2df.java
src/main/java/org/geom/vector/vec2d/: Vec2d.java  Vec2dd.java  Vec2df.java  Vec2di.java
src/main/java/org/geom/vector/vec3d/: Vec3d.java  Vec3dd.java  Vec3df.java  Vec3di.java
src/main/java/vector/point2d/: Vec2d.java  Vec2dd.java  Vec2df.java  Vec2di.java
src/main/java/vector/point3d/: Vec3d.java  Vec3dd.java  Vec3df.java  Vec3di.java
