<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.geom</groupId>
        <artifactId>java-geom-project</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>javafx-vectors-showcase</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>15.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.geom</groupId>
            <artifactId>java-geom</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${maven.local.repository}/org/geom/java-geom/1.0/java-geom-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.javafx.game</groupId>
            <artifactId>javafx-game-project</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${maven.local.repository}/org/javafx/game/javafx-game/1.0/javafx-game-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.javafx.game</groupId>
            <artifactId>javafx-pan-and-zoom</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${maven.local.repository}/org/javafx/game/javafx-pan-and-zoom/1.0/javafx-pan-and-zoom-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.simple.db</groupId>
            <artifactId>java-simple-db</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${maven.local.repository}/org/simple/db/java-simple-db/1.0/java-simple-db-1.0.jar</systemPath>
        </dependency>
    </dependencies>

</project>